{
  "name": "wanderlust-",
  "version": "1.0.0",
  "description": "####Overview  This project is a planner. FIrst, a user would need to sign up and make an account. Once the account is made, you will be able to add, update, and remove items from your to do list.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennielaii/Wanderlust-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennielaii/Wanderlust-/issues"
  },
  "homepage": "https://github.com/jennielaii/Wanderlust-#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.3",
    "bootswatch": "^5.1.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "db": "^3.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "flash": "^1.1.0",
    "method-override": "^3.0.0",
    "mongoose-sql": "^1.0.45",
    "pg": "^8.7.1",
    "rowdy-logger": "^1.0.2",
    "sequelize": "^6.9.0",
    "sequelize-cli": "^6.3.0"
  }
}
